div.container{
    width: 100%;
    height: 100%;
    background: url('../../assets/img/BG-1.png') repeat;

    .icon {
        padding-top: 100px;
        width: 100%;
        height: 127px;
        text-align: center;
    }

    .titulo-festas {
        margin-top: 51px;
        font-size: 56px;
        font-weight: 900;
        text-align: center;
        color: #ffffff;
    }

    .cards-festas {
        margin-top: 146px;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            li.cards-container {
                padding-right: 15.5%;
                margin-bottom: 10%;
                height: 100%;

                div {
                    width: 343px;
                    text-align: center;

                    p {
                        padding-top: 40px;
                        font-size: 22px;
                        height: 149px;
                        text-align: center;
                        color: #f2f2f2;
                        
                    }
                }
            }
            li.cards-container:last-child {
                padding: 0;
            }
        }
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

div.container{
    width: 100%;
    height: 100%;
    background: url('../../assets/img/BG-1.png') repeat ;

    .icon {
        padding-top: 100px;
        width: 100%;
        height: 127px;
        text-align: center;
    }

    .titulo-festas {
        margin-top: 51px;
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        color: #ffffff;
    }

    .cards-festas {
        margin-top: 146px;

        ul {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;

            li.cards-container {
                padding-right: 0;
                padding-top: 0;
                margin-bottom: 60px;

                div {
                    width: 343px;
                    text-align: center;

                    p {
                        padding-top: 10px;
                        font-size: 22px;
                        height: 149px;
                        text-align: center;
                        color: #f2f2f2;
                        
                    }
                }
            }
            li.cards-container:last-child {
                padding: 0 ;
            
            }
        }
    }
}
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    
    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        li.cards-container {
            padding-right: 0;
            margin-bottom: 10%;
            height: 100%;

            div {
                width: 343px;
                text-align: center;

                p {
                    padding-top: 40px;
                    font-size: 22px;
                    height: 149px;
                    text-align: center;
                    color: #f2f2f2;
                    
                }
            }
        }
        li.cards-container:last-child {
            padding: 0;
        }
    }
}
